name=iot_wifi
version=0.0.0
author=Lucas Barrena (LuKks)
maintainer=LuKks <lucasbarrena98@gmail.com>
sentence=WiFi manager in C for IoT devices
paragraph=
url=https://github.com/lukks/iot-wifi
architectures=esp32
includes=iot_wifi.h
depends=iot_crypto,iot_nvs
